from datetime import date

objeto = {
    "nombre": "noefort",
    "edad": 17,
    "ciudad": "buenos aires",
}
objeto["cumple"]=date(2008,5,10)
hoy = date.today()
objeto["edad"] = (
    hoy.year - objeto["cumple"].year
)
def cumpleHoy(fechaDeHoy,
              fechaDeNacimiento):
    mismoMes = (
        fechaDeHoy.month 
        == fechaDeNacimiento.month
    )
    mismoDia = (fechaDeHoy.day 
                == fechaDeNacimiento.day
    )
    return mismoMes and mismoDia

objeto2 = dict(nombre = "martin", 
               edad = 19, 
               ciudad = "buenos aires",
               cumple = date(2006,4,28))
listaDeDiccionarios = [
    objeto,
    objeto2,
    {
        "nombre":"franco",
        "edad":15,
        "ciudad":"buenos aires",
        "cumple":date(2010,1,28),
        "hijos":(objeto,objeto2)
    }
]
print("quien es el primer elemento?",
      listaDeDiccionarios[0]["nombre"])